[2m11:55:18 PM[22m [31m[1m[vite][22m[39m [31m[2m(ssr)[22m[39m [31mError when evaluating SSR module C:\Antigravity Projects\Website Creation for Mom\astro.config.mjs: Cannot find module 'astro/config' imported from 'C:/Antigravity Projects/Website Creation for Mom/astro.config.mjs'[39m
      at fetchModule (file:///C:/Antigravity%20Projects/Website%20Creation%20for%20Mom/site/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:46842:19)
      at RunnableDevEnvironment.fetchModule (file:///C:/Antigravity%20Projects/Website%20Creation%20for%20Mom/site/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:47933:12)
      at fetchModule (file:///C:/Antigravity%20Projects/Website%20Creation%20for%20Mom/site/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:47887:21)
      at handleInvoke (file:///C:/Antigravity%20Projects/Website%20Creation%20for%20Mom/site/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:39002:28)
      at EventEmitter.listenerForInvokeHandler (file:///C:/Antigravity%20Projects/Website%20Creation%20for%20Mom/site/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:39075:25)
      at EventEmitter.emit (node:events:519:28)
      at Object.send (file:///C:/Antigravity%20Projects/Website%20Creation%20for%20Mom/site/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:25190:40)
      at Object.invoke (file:///C:/Antigravity%20Projects/Website%20Creation%20for%20Mom/site/node_modules/vite/dist/node/module-runner.js:621:34)
      at Object.invoke (file:///C:/Antigravity%20Projects/Website%20Creation%20for%20Mom/site/node_modules/vite/dist/node/module-runner.js:682:34)
      at SSRCompatModuleRunner.getModuleInformation (file:///C:/Antigravity%20Projects/Website%20Creation%20for%20Mom/site/node_modules/vite/dist/node/module-runner.js:1205:94)
[1m[31m[astro][39m[22m Unable to load your Astro config

Cannot find module 'astro/config' imported from 'C:/Antigravity Projects/Website Creation for Mom/astro.config.mjs'
  [1mLocation:[22m
    [4mC:\Antigravity Projects\Website Creation for Mom\site\node_modules\vite\dist\node\chunks\dep-D4NMHUTW.js:46842:19[24m
  [1mStack trace:[22m
[2m    at fetchModule (file:///C:/Antigravity%20Projects/Website%20Creation%20for%20Mom/site/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:46842:19)
    at fetchModule (file:///C:/Antigravity%20Projects/Website%20Creation%20for%20Mom/site/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:47887:21)
    at EventEmitter.listenerForInvokeHandler (file:///C:/Antigravity%20Projects/Website%20Creation%20for%20Mom/site/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:39075:25)
    at Object.send (file:///C:/Antigravity%20Projects/Website%20Creation%20for%20Mom/site/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:25190:40)
    at Object.invoke (file:///C:/Antigravity%20Projects/Website%20Creation%20for%20Mom/site/node_modules/vite/dist/node/module-runner.js:682:34)[22m
